<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Cadastro - DOUBLE</title>
</head>
<body id="fundo-cadastro">
    <div id = "area-cadastrar">
        <div id="areas-bloco-cadastro">
            <a href="login.html" class="blocos-cadastro-escolha">
                <div class="area-icon-usu"><img src="imagens/logo-usuario.png" id="logo-usu" width="50px"></div>
                <div class="area-texto-bloco-cadastro">
                    <p class="texto-bloco-cadastro">
                        Cadastrar como usuário normal
                    </p>
                </div>
            </a>
            <a href="cadastro-admin" class="blocos-cadastro-escolha">
                <div class="area-icon-usu"><img src="imagens/logo-admin.png" id="logo-admin" width="60px"></div>
                <div class="area-texto-bloco-cadastro">
                    <p class="texto-bloco-cadastro">
                        Cadastrar como Administrador
                    </p>
                </div>
            </a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>