<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuário - DOUBLE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body id="fundo-cadastro-usu">
        <div id="bloco-cadastro">
            <div id="area-img-cadastro"><img src="imagens/meninos-cadastro.png" id="meninos-cadastro" width="450px"></div>
            <div id="area-entrada-cadastro">
                <h1 class="titulo-cadastro">Cadastre-se</h1>
                <form action="" id="form-tela-cadastro-usu">
                    <label for="nome-completo" class="texto-insere-cadastro">Nome Completo</label>
                    <input type="text" class="insere-cadastro">
                    <label for="nascimento" class="texto-insere-cadastro">Data de Nascimento</label>
                    <input type="text" class="insere-cadastro">
                    <label for="cpf" class="texto-insere-cadastro">CPF</label>
                    <input type="text" class="insere-cadastro">
                    <label for="end-email" class="texto-insere-cadastro">Endereço de E-mail</label>
                    <input type="email" class="insere-cadastro">
                    <label for="usuario" class="texto-insere-cadastro">Usuário</label>
                    <input type="text" class="insere-cadastro">
                    <label for="telefone" class="texto-insere-cadastro">Telefone</label>
                    <input type="text" class="insere-cadastro">
                    <label for="senha" class="texto-insere-cadastro">Senha</label>
                    <input type="password" class="insere-cadastro">
                    <label for="confirm-senha" class="texto-insere-cadastro">Confirme a senha</label>
                    <input type="text" class="insere-cadastro">
                    
                </form>
                <div id="fundo-botao-cadast"><a href="login.html" id="botao-cadastrar">CADASTRAR</a></div>
            </div>
        </div>

        <script src="js/script.js"></script>
</body>
</html>