<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Carrinho - DOUBLE</title>
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="cadastro.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>

    <div class="area-central-carrinho">
        <div class="area-bloco-total-produtos">
            <div class="bloco-total-produtos">
                <div class="titulo-total">Subtotal:</div>
                <div class="area-subtotal-preco"></div>
                <div class="barra-branca-carrinho"></div>
                <div class="area-cep">
                    <div class="titulo-cep">Adicionar CEP:</div>
                    <div class="barra-digita-cep"><input type="text" class="inserir-cep"></div>
                </div>
                <div class="barra-branca-carrinho"></div>
                <div class="titulo-total">Total:</div>
                <div class="area-total-preco"></div>
            </div>
            
        </div>

        <div class="centraliza-area-prod-compra">
            <div class="area-produtos-carrinho-comprar">
                <div class="area-imagem-gato">
                    <div class="gato-area"><img src="imagens/gato-carrinho.png" width="400px" class="gato-carrinho"></div>
                    <div class="texto-nada-carrinho">AINDA NÃO HÁ <br> PRODUTOS NO SEU CARRINHO</div>
                </div>
            </div>
        </div>
    </div>

    <div class="linha-div-carrinho"></div>

    <div class="mais-prod-carrinho">Mais Produtos<div class="barra-baixo-mais"></div></div>
    
    <div class="mais-produtos-carrinho">
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/headset.png" width="150px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">HEADSET GAMER <br> R$ 98,00</div>
        </div>
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/cadeira.png" width="150px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">CADEIRA GAMER <br> R$ 512,90</div>
        </div>
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/monitor-tela11.png" width="150px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">MONITOR HD <br> R$ 250,80</div>
        </div>
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/cel2.png" width="120px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">SMARTPHONE SANSUNG <br> R$ 1300,00</div>
        </div>
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/note3.png" width="150px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">NOTEBOOK LENOVO <br> R$ 2400,00</div>
        </div>
        <div class="blocos-prod-carrinho-mais">
            <img src="imagens/tablet1.png" width="100px" class="imagem-prod-mais">
            <div class="preco-prod-mais-carrinho">TABLET SANSUNG <br> R$ 929,70</div>
        </div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menina"><img src="imagens/menina.png" width="400px" class="menina-rodape"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>