<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - DOUBLE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>

    <div class="area-geral-contato">
        
        <div class="area-conteudo-contato">
            <div class="primeiro-titulo-contato">CASO PRECISE DE AJUDA CONTATE NOSSO NÚMERO</div>
            <div class="area-numero-contato">
                <div class="logo-wpp-contato"><img src="imagens/logo-wpp.png" alt="" class="logo-wpp"></div>
                <div class="numero-contato">(31) 9 0000-0000</div>
            </div>
            
            <div class="texto-contato">
                ESTAMOS AQUI PARA TE AJUDAR E <br>
                FAZER O MELHOR ATENDIMENTO <br>
                POSSÍVEL
            </div>

            <div class="redes-sociais-contato">
                <div class="titulo-redes-contato">ACESSE AS NOSSAS REDES SOCIAIS</div>
                <div class="area-redes-contatos">
                    <div class="sociais-contato">
                        <div class="logo-redes-contato"><img src="imagens/instagram.png" class="logos-sociais"></div>
                        <div class="descricao-redes">DOUBLE NO INSTAGRAM</div>
                    </div>
                    <div class="sociais-contato">
                        <div class="logo-redes-contato"><img src="imagens/facebook.png" class="logos-sociais"></div>
                        <div class="descricao-redes">DOUBLE NO FACEBOOK</div>
                    </div>
                    <div class="sociais-contato">
                        <div class="logo-redes-contato"><img src="imagens/twitter.png" class="logos-sociais"></div>
                        <div class="descricao-redes">DOUBLE NO TWITTER</div>
                    </div>
                    <div class="sociais-contato">
                        <div class="logo-redes-contato"><img src="imagens/discord.png" class="logos-sociais"></div>
                        <div class="descricao-redes">DOUBLE NO DISCORD</div>
                    </div>
                </div>
            </div>

            <div class="area-menina-contato"><img src="imagens/menina-contato.png" alt="" class="menina-contato"></div>
        </div>
        <div class="area-barra-esquerda-contato">
            <div class="area-reclame-contato">
                <div class="titulo-reclame">RECLAME AQUI</div>
                <div class="area-reclamacao"><textarea class="" cols="60" rows="4" placeholder="DIGITE SUA RECLAMAÇÃO"></textarea></div>
                <div class="area-direitos-contato"><img src="imagens/todos-direitos.png" alt="" class="img-todos-direitos"></div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>