<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Cursos - DOUBLE</title>
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="cadastro.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>

    <div class="area-fundo-cursos"><img src="imagens/fundo-cursos.png" class="fundo-cursos"></div>
    <div class="area-conteudo-sob-fundo-cursos">
        <div class="area-logo-cursos"><img src="imagens/logo-cursos.png" class="logo-cursos"></div>
        <div class="area-texto-fundo-cursos">
            MERGULHE PROFUNDAMENTE NOS MELHORES <br> 
            CUSOS DE TECNOLOGIA DA ATUALIDADE
        </div>
        <div class="area-buscar-cursos">
            <input type="text" class="buscar-cursos" placeholder="Pesquisar cursos...">
        </div>
    </div>

    <div class="area-estudante-cursos">
        <img src="imagens/estudante-cursos.png" alt="" class="estudante-cursos">
    </div>

    <div class="area-cursos">
        <div class="bloco-curso bc-curso1">
            <div class="area-logo-curso"><img src="imagens/logo-curso-web.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">PACOTE</div>
                <div class="nome-curso2">DESENVOLVIMENTO WEB</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">42HORAS</div>
                <div class="preco">POR APENAS <br> R$ 99,90</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso2">
            <div class="area-logo-curso"><img src="imagens/logo-phyton.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">PROGRAMAÇÃO EM</div>
            <div class="nome-curso2">PYTHON</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">36HORAS</div>
                <div class="preco">POR APENAS <br> R$ 35,60</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso3">
            <div class="area-logo-curso"><img src="imagens/logo-ux-ui.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">DESIGN</div>
            <div class="nome-curso2">UX & UI</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">40HORAS</div>
                <div class="preco">POR APENAS <br> R$ 105,80</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso4">
            <div class="area-logo-curso"><img src="imagens/logo-c.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">PROGRAMAÇÃO</div>
            <div class="nome-curso2">ORIENTADA A OBJETOS</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">36HORAS</div>
                <div class="preco">POR APENAS <br> R$ 37,90</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso5">
            <div class="area-logo-curso"><img src="imagens/logo-sql.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">MODELAGEM DE</div>
            <div class="nome-curso2">DADOS</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">38HORAS</div>
                <div class="preco">POR APENAS <br> R$ 42,70</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso6">
            <div class="area-logo-curso"><img src="imagens/logo-git-hub.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">GIT &</div>
            <div class="nome-curso2">GITHUB</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">24HORAS</div>
                <div class="preco">POR APENAS <br> R$ 23,60</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso7">
            <div class="area-logo-curso"><img src="imagens/logo-linux.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">LINUX</div>
            <div class="nome-curso2">COMPLETO</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">26HORAS</div>
                <div class="preco">POR APENAS <br> R$ 30,40</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso8">
            <div class="area-logo-curso"><img src="imagens/logo-alg-log.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">ALGORITIMO E</div>
            <div class="nome-curso2">LÓGICA DE PROGRAMAÇÃO</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">28HORAS</div>
                <div class="preco">POR APENAS <br> R$ 64,80</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
        <div class="bloco-curso bc-curso9">
            <div class="area-logo-curso"><img src="imagens/logo-unity.png" alt="" class="logo-curso"></div>
            <div class="titulo-bloco">
                <div class="nome-curso1">DESENVOLVIMENTO</div>
            <div class="nome-curso2">JOGOS UNITY</div>
            </div>
            <div class="area-preco-curso">
                <div class="quant-horas">42HORAS</div>
                <div class="preco">POR APENAS <br> R$ 95,90</div>
                <div class="logo-double-blocos-cursos"><img src="imagens/logo-bloco-curso.png" alt="" class="logo-bloco-curso"></div>
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menina"><img src="imagens/menina-tl-cursos.png" width="450px" class="menina-rodape-cursos"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>