<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>desenvolvimento Web - DOUBLE</title>
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="cadastro.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>
    <div class="background"><img src="imagens/fundo-desenvolvimento.png" alt="" class="fundo-desenvolv"></div>

    <div class="area-conteudo-desenvolvimento">
        <div class="banner-desenvolvimento-area"><img src="imagens/banner-desenvolvimento.png" class="banner-desenvolvimento"></div>
        <div class="area-texto-desenvolvimento">
            <div class="titulo-texto-desenvolvimento">DESENVOLVIMENTO WEB</div>
            <div class="texto-conteudo-desenvolvimento">
                Desenvolver para a web é complexo e precisa-se da <br> 
                melhor metodologia, que apresentamos a você aqui.
            </div>
        </div>
        <div class="area-circulos-conhecimentos">
            <div class="circulos-conhecimentos conhec1">HTML</div>
            <div class="circulos-conhecimentos conhec2">CSS</div>
            <div class="circulos-conhecimentos conhec3">JS</div>
            <div class="circulos-conhecimentos conhec4">PHP</div>
            <div class="circulos-conhecimentos conhec5">BD</div>
        </div>
    </div>

    <div class="area-preco-curso-tela">
        <div class="area-logo-desenvolv"><img src="imagens/logo-desenvolvimento-tela.png" class="logo-desenvolv"></div>
        <div class="titulo-preco-curso-tela">PACOTE <br> DESENVOLVIMENTO WEB</div>
        <div class="area-preco-parcela-curso">
            <div class="parcela-curso">5X</div>
            <div class="preco-parcelado">R$ 19,80</div>
        </div>
        <div class="barra-bloco-preco"></div>
        <div class="preco-cheio">R$ 99,00</div>

        <a href="carrinho.html" class="comprar-botao-preco">Comprar</a>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

