<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>DOUBLE - Seja Bem-Vindo!</title>
</head>

<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png" class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="cadastro.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43vw" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50vw" class="logo-carrinho"></a>
    </div>
    <div class="area-topo">
       

        <div class="fundo-topo-inicial"><img src="imagens/fundo-topo-inicial.png" class="img-fundo-inicial"></div>
        <div class="banner-double"><img src="imagens/banner-principal.png" class="banner-principal"></div>
        <div class="linhas-divisao">
            <div class="linha-azul"></div>
            <div class="linha-amarela"></div>
        </div>

        <div class="area-links-produtos">

            <div class="titulo-area-produtos">CATEGORIAS</div>

            <div class="link-produtos">
                <div class="areas-bloco bcp1">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b1">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/notebook.png" alt="" class="notebook-img img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t1">Notebooks</p></a>
                    
                </div>
                <div class="areas-bloco bcp2">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b1">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/smartphone.png" alt="" class="smartphone-img img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t2">Smartphones</p></a>
                    
                </div>
                <div class="areas-bloco bcp3">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b3">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/monitor.png" alt="" class="monitor-img img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t3">Monitores</p></a>
                    
                </div>
                <div class="areas-bloco bcp4">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b4">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/computador.png" alt="" class="computador-img img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t4">Computadores</p></a>
                </div>
                <div class="areas-bloco bcp5">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b5">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/tablets.png" alt="" class="tablet-img  img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t5">Tablets</p></a>
                </div>
                <div class="areas-bloco bcp6">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b6">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/headset.png" alt="" class="headset-img  img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t6">Headset</p></a>
                </div>
                <div class="areas-bloco bcp7">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b7">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/cadeira.png" alt="" class="cadeira-img  img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t7">Cadeiras Gamers</p></a>
                </div>
                <div class="areas-bloco bcp8">
                    <img src="imagens/bloco-produto.png" class="conteudo-blocos b8">
                    <div class="imagens-produtos">
                        <a href="produtos.html" class="link-produto">
                            <img src="imagens/webcam.png" alt="" class="webcam-img img-prod">
                        </a>
                    </div>

                    <a href="produtos.html" class="link-produto"><p class="nome-produto t8">Webcams</p></a>
                </div>
            </div>
        </div>

    </div>

    <div class="area-cursos-amostra">
        <div class="linhas-divisao linhas2">
            <div class="linha-azul"></div>
            <div class="linha-amarela"></div>
        </div>

        <div class="area-blocos-descicao">
            <img src="imagens/bloco-amarelo-inicial.png" class="bloco-amarelo">
            <img src="imagens/bloco-sobre-amarelo.png" alt="" class="bloco-sobe-amarelo">
            <div class="titulo-blocos-cursos">Aprenda e desenvolva <br> os mais diversos <br> campos da tecnologia <br> de ponta com nossos <br> exelentes cursos  </div>
        </div>
    </div>

    <div class="area-blocos-cursos">
        <div class="blocos-cursos">
            <div class="titulo-cursos">DESENVOLVIMENTO WEB</div>
            <div class="area-logo-cursos"><img src="imagens/icon-web.png" class="logo-curso"></div>
            <div class="area-img-demonstra-curso"><img src="imagens/img-conteudo1.svg" width="400px" class="demonstra-curso-img"></div>
            <div class="descricao-curso">
                Para quem deseja aprender <br>
                tudo sobre Desenvolvimento <br> Web da forma mais <br>
                interativa possível. 
            </div>
            <a href="desenvolvimento-web.html" class="centraliza-botao"><div class="butao-mais">Vamos Nessa!</div></a>
        </div>

        <div class="blocos-cursos bc2">
            <div class="titulo-cursos">BANCO DE DADOS</div>
            <div class="area-logo-cursos"><img src="imagens/icon-bd.png" class="logo-curso"></div>
            <div class="area-img-demonstra-curso"><img src="imagens/img-conteudo2.png" alt="" class="demonstra-curso-img"></div>
            <div class="descricao-curso">
                Entenda Logica <br> estruturação e tudo voltado a Banco de Dados. 
            </div>
            <a href="banco-dados.html" class="centraliza-botao"><div class="butao-mais">Vamos Nessa!</div></a>
        </div>
        <div class="blocos-cursos bc3">
            <div class="titulo-cursos">UX e UI</div>
            <div class="area-logo-cursos"><img src="imagens/icon-ux.png" class="logo-curso"></div>
            <div class="area-img-demonstra-curso"><img src="imagens/img-conteudo3.png" alt="" class="demonstra-curso-img"></div>
            <div class="descricao-curso">
                Desenvolvendo conhecimentos em ferramentas de edição, aprenda o melhor da usabilidade e interatividade atual.
            </div>
            <a href="ux-ui.html" class="centraliza-botao"><div class="butao-mais">Vamos Nessa!</div></a>
        </div>
    </div>

    <div class="mais-cursos">
        <div class="texto-mais">MAIS CURSOS</div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menina"><img src="imagens/menina.png" width="400px" class="menina-rodape"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

