<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Login - DOUBLE</title>
</head>
<body>
    <div class="fundo-tela-login"><img src="imagens/fundo-login.png" class="fundo-login"></div>
    <div class="area-conteudo-geral-login">
        <div class="area-pessoas-tela-login">
            <img src="imagens/pessoas-login.png" class="pessoas-login">
        </div>
        <form class="area-conteudo-login">
            <div class="area-logo-tela-login"><img src="imagens/Logo-double.png" width="350px" class="logo-tela-login"></div>
            <div class="espaco-login">
                <label class="texto-inserir">E-mail:</label>
                <div class="inserir-email barra-inserir">
                    <input type="text" class="email-inseri insere-barra">
                </div>
                <label class="texto-inserir">Senha:</label>
                <div class="inserir-senha barra-inserir">
                    <input type="password" class="senha-inseri insere-barra">
                </div>
                <div class="botao-logar">
                    <a href="index.html" id="logar">LOGAR</a>
                </div>
            </div>
            <div class="cadastrar">
                <label class="texto-cadastra">Não tenho uma conta</label>
                <a href="cadastro-usuario.html" class="link-cadastrar">cadastrar</a>
            </div>
        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>