<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Monitores - DOUBLE</title>
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="login.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>

    <div class="area-banner-monitores"><img src="imagens/banner-monitores.png" alt="" class="banner-monitores"></div>

    <div class="area-conteudo-produtos">
        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/monitor1.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor 23.8" Dell S2421HN</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">5% OFF</div>
                            <div class="preco-produto">R$ 970,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela2.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor LG Widescreen <br> 24MP400-23.8", Preto</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">7% OFF</div>
                            <div class="preco-produto">R$ 950,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela3.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor 23.8” Dell S2421HN</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">11% OFF</div>
                            <div class="preco-produto">R$ 999,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela4.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor 23.8” Dell S2421HN</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">2% OFF</div>
                            <div class="preco-produto">R$ 1100,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela5.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor Dell de 27" <br> P2722H, Preto</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">3% OFF</div>
                            <div class="preco-produto">R$ 1800,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela6.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor PC Full HD <br> UltraWide LG LED IPS 29”</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">6% OFF</div>
                            <div class="preco-produto">R$ 1400,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela7.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor Gamer AOC LEGEND <br> 27 Preta/Vermelho, MEDIO</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">9% OFF</div>
                            <div class="preco-produto">R$ 1500,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela4.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor 23.8” Dell S2421HN</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">2% OFF</div>
                            <div class="preco-produto">R$ 1100,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela8.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor Gamer AOC <br> Agon 32" Curvo 165Hz</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">8% OFF</div>
                            <div class="preco-produto">R$ 1700,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela9.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor Concórdia Gamer <br> Curvo C315Q 31,5'',2K</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">15% OFF</div>
                            <div class="preco-produto">R$ 1900,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela10.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">LG 34Gn850-B 34 Polegadas <br> 21: 9 Ultragear Curvado QHD</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">9% OFF</div>
                            <div class="preco-produto">R$ 1800,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/monitor-tela11.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Monitor LED Dell de <br> 38"monitor, Preto, 38"</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">5% OFF</div>
                            <div class="preco-produto">R$ 2100,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menino homem-tela-prod"><img src="imagens/homem-tela-todos-produtos.png" width="400px" class="menino-rodape"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>