<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Produtos - DOUBLE</title>
</head>
<body>
    <div class="area-topo">
        <div class="area-menu">
            <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
            <div class="area-links-menu">
                <a href="index.html" class="itens-menu">Home</a>
                <a href="produtos.html" class="itens-menu">Produtos</a>
                <a href="Cursos.html" class="itens-menu">Cursos</a>
                <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
                <a href="Contato.html" class="itens-menu im5">Contato</a>
            </div>
        </div>
        <div class="area-pesquisa">
            <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
            <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
            <a href="login.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
            <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
        </div>
    </div>
    <div class="area-banner-produto"><img src="imagens/banner-prod.png" class="banner-produto"></div>
    <div class="area-meninas-banner">
        <div class="area-men-prod menina1"><img src="imagens/menina-prod2.png" class="img-menina1"></div>
        <div class="area-men-prod menina2"><img src="imagens/menina-prod1.png" class="img-menina2"></div>
    </div>

    <div class="area-logo-double-prod"><img src="imagens/logo-maior.png" class="logo-double-prod"></div>

    <div class="area-conteudo-produto">
        <div class="blocos-conteudos-produtos">
            <a href="monitores.html" class="area-titulo-blocos-produtos">
                <div class="titulo-blocos-produtos">MONITORES</div>
                <div class="area-seta"><img src="imagens/seta.png"class="seta"></div>
            </a>
            <div class="produtos-amostras">
                <a href="" class="amostra-produto amostra-prod1">
                    <div class="area-imagem-prod"><img src="imagens/monitor1.png" class="monitor"></div>
                    <div class="area-texto-amostra">ATÉ 25,9 <br> POLEGADAS</div>
                </a>
                <a href="" class="amostra-produto amostra-prod2">
                    <div class="area-imagem-prod"><img src="imagens/monitor2.png" class="monitor"></div>
                    <div class="area-texto-amostra">ATÉ 29,9 <br> POLEGADAS</div>
                </a>
                <a href="" class="amostra-produto amostra-prod3">
                    <div class="area-imagem-prod"><img src="imagens/monitor3.png" class="monitor"></div>
                    <div class="area-texto-amostra">MAIS DE 30 <br> POLEGADAS</div>
                </a>
            </div>
        </div>
        <div class="blocos-conteudos-produtos">
            <a href="" class="area-titulo-blocos-produtos">
                <div class="titulo-blocos-produtos">NOTEBOOKS</div>
                <div class="area-seta"><img src="imagens/seta.png"class="seta"></div>
            </a>
            <div class="produtos-amostras">
                <a href="" class="amostra-produto amostra-prod1">
                    <div class="area-imagem-prod"><img src="imagens/note1.png" class="monitor"></div>
                    <div class="area-texto-amostra">GAMERS</div>
                </a>
                <a href="" class="amostra-produto amostra-prod2">
                    <div class="area-imagem-prod"><img src="imagens/note2.png" class="monitor"></div>
                    <div class="area-texto-amostra">ATÉ R$ 2500,00</div>
                </a>
                <a href="" class="amostra-produto amostra-prod3">
                    <div class="area-imagem-prod"><img src="imagens/note3.png" class="monitor"></div>
                    <div class="area-texto-amostra">ACIMA DE <br> R$ 2500,00</div>
                </a>
            </div>
        </div>
        <div class="blocos-conteudos-produtos">
            <a href="smartphones.html" class="area-titulo-blocos-produtos">
                <div class="titulo-blocos-produtos smart">SMARTPHONES</div>
                <div class="area-seta"><img src="imagens/seta.png"class="seta"></div>
            </a>
            <div class="produtos-amostras">
                <a href="" class="amostra-produto amostra-prod1">
                    <div class="area-imagem-prod cel1"><img src="imagens/cel1.png" class="cel"></div>
                    <div class="area-texto-amostra">CÂMERA</div>
                </a>
                <a href="" class="amostra-produto amostra-prod2">
                    <div class="area-imagem-prod"><img src="imagens/cel2.png" class="cel"></div>
                    <div class="area-texto-amostra">ATÉ R$ 1500,00</div>
                </a>
                <a href="" class="amostra-produto amostra-prod3">
                    <div class="area-imagem-prod"><img src="imagens/cel3.png" class="cel"></div>
                    <div class="area-texto-amostra"> R$ 3500,00</div>
                </a>
            </div>
            <div class="marcas-smartphones">
                <div class="area-circulos"><a href="" class="circulos-marcas"><img src="imagens/apple-logo.png" alt="" class="logos-marcas"></a></div>
                <div class="area-circulos"><a href="" class="circulos-marcas"><img src="imagens/motorola-logo.png" alt="" class="logos-marcas"></a></div>
                <div class="area-circulos"><a href="" class="circulos-marcas"><img src="imagens/xiomi-logo.png" alt="" class="logos-marcas"></a></div>
                <div class="area-circulos"><a href="" class="circulos-marcas"><img src="imagens/samsung-logo.png" alt="" class="logos-marcas"></a></div>
            </div>
        </div>
        <div class="blocos-conteudos-produtos">
            <a href="" class="area-titulo-blocos-produtos">
                <div class="titulo-blocos-produtos">TABLETS</div>
                <div class="area-seta"><img src="imagens/seta.png"class="seta"></div>
            </a>
            <div class="produtos-amostras">
                <a href="" class="amostra-produto amostra-prod1">
                    <div class="area-imagem-prod"><img src="imagens/tablet1.png" class="monitor"></div>
                    <div class="area-texto-amostra">SAMSUNG</div>
                </a>
                <a href="" class="amostra-produto amostra-prod2">
                    <div class="area-imagem-prod"><img src="imagens/tablet2.png" class="monitor"></div>
                    <div class="area-texto-amostra">PHILCO</div>
                </a>
                <a href="" class="amostra-produto amostra-prod3">
                    <div class="area-imagem-prod"><img src="imagens/tablet3.png" class="monitor"></div>
                    <div class="area-texto-amostra">LENOVO</div>
                </a>
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menino"><img src="imagens/estudante-prod.png" width="400px" class="menino-rodape"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>