<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - DOUBLE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="login.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>

    <div class="area-fundo-quem-somos"><img src="imagens/fundo-quem-somos.png" alt="" class="fundo-quem-somos"></div>
    <div class="area-bola-logo"><img src="imagens/bola-com-logo.png" alt="" class="bola-com-logo"></div>

    <div class="area-texto-quem-somos">
        A TECNOLOGIA É ALGO QUE SÓ AUMENTA A CADA <br>
        SEGUNDO, PORTANTO A DOUBLE TÊM COMO PROPOSTA <br>
        CURSOS SOBRE CADA ÁREA EM ESPECÍFICO. <br>
        NÓS ANDAMOS CONFORME O MERCADO AVANÇA.
    </div>

    <div class="linhas-divisao linhas-quem">
        <div class="linha-azul"></div>
        <div class="linha-amarela"></div>
    </div>

    <div class="area-barra-lateral-direita">
        <div class="barra-lateral-direita">
            <div class="barra-direita">
                <div class="area-texto-barra-lateral">
                    SOMOS FOCADOS EM <br> ENSINAR A VASTA <br> ÁREA DA TECNOLOGIA
                </div>

                <div class="area-homem-quem">
                    <img src="imagens/homem-tela-quem.png" class="homem-quem-somos">
                </div>

                <div class="area-todos-direitos-quem"><img src="imagens/todos-direitos.png" alt="" class="todos-direitos"></div>
            </div>
        </div>
        <div class="area-menina-quem-somos">
            <img src="imagens/menina-tela-quem.png" class="menina-quem-somos" width="650px">
        </div>   
    </div>

    <div class="area-conhecimentos">
        <div class="titulo-conhecimento">Conhecimentos:</div>
        <div class="area-logos-conhecimentos">
            <div class="logo-conhecimento conhec1"><img src="imagens/logo-html.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec2"><img src="imagens/logo-css.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec3"><img src="imagens/logo-js.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec4"><img src="imagens/logo-c.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec5"><img src="imagens/logo-sql.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec6"><img src="imagens/logo-phyton.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec7"><img src="imagens/logo-addobe.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec8"><img src="imagens/logo-word.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec9"><img src="imagens/logo-unity.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec10"><img src="imagens/logo-php.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec11"><img src="imagens/logo-net.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec12"><img src="imagens/logo-ruby.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec13"><img src="imagens/logo-java.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec14"><img src="imagens/logo-c+.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec15"><img src="imagens/logo-android.png" alt="" class="logo-cursos-conheci"></div>
            <div class="logo-conhecimento conhec16"><img src="imagens/logo-ux-ui.png" alt="" class="logo-cursos-conheci"></div>
        </div>

        <a href="cursos.html" class="mais-cursos mais-quem"><div class="texto-mais mais-texto">CURSOS</div></a>
        <div class="texto-promo">TODOS OS CURSOS COM <br> PROMOÇÕES IMPERDÍVEIS</div>
    </div>

    <div class="rodape-quem">
        <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
    <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>