<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Smartphones - DOUBLE</title>
</head>
<body>
    <div class="area-menu">
        <div class="area-logo"><img src="imagens/Logo-double.png"  class="logo"></div>
        <div class="area-links-menu">
            <a href="index.html" class="itens-menu">Home</a>
            <a href="produtos.html" class="itens-menu">Produtos</a>
            <a href="Cursos.html" class="itens-menu">Cursos</a>
            <a href="Quem-somos.html" class="itens-menu">Quem Somos</a>
            <a href="Contato.html" class="itens-menu im5">Contato</a>
        </div>
    </div>
    <div class="area-pesquisa">
        <div class="logo-lupa"><img src="imagens/lupa.png" alt="" class="img-lupa"></div>
        <input type="text" placeholder="Pesquisar..." class="barra-pesquisar">
        <a href="login.html" class="area-logo-login"><img src="imagens/logo-login.png" width="43px" class="logo-login"></a>
        <a href="carrinho.html" class="area-logo-carrinho"><img src="imagens/logo-carrinho.png" width="50px" class="logo-carrinho"></a>
    </div>
    <div class="area-banner-monitores"><img src="imagens/banner-tela-smartphone.png" alt="" class="banner-smart"></div>

    <div class="area-conteudo-produtos">
        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela1.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Apple iPhone <br> 13 Pro 128GB Câmera Tripla</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">2% OFF</div>
                            <div class="preco-produto">R$ 7100,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela2.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Samsung Galaxy S22 <br> Ultra 5G512GB Câmera Quádrupla</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">15% OFF</div>
                            <div class="preco-produto">R$ 9800,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela3.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Mi 11T Pro 5G 256gb <br> 12gb Ram Tela de 6,67 pol. Cinza</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">3% OFF</div>
                            <div class="preco-produto">R$ 4000,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela4.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Realme 8 Pro 8GB <br> RAM 128GB Câmera Quádrupla</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">5% OFF</div>
                            <div class="preco-produto">R$ 3500,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela5.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Apple iPhone 13 <br> Pro 128GB Câmera Tripla</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">10% OFF</div>
                            <div class="preco-produto">R$ 1300,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela6.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Motorola Moto G22 <br> 128GB 4GB RAM Preto</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">18% OFF</div>
                            <div class="preco-produto">R$ 1400,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela7.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Samsung Galaxy <br> A23 Azul 128GB 4GB RAM</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">8% OFF</div>
                            <div class="preco-produto">R$ 1380,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela8.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Xiaomi Redmi Note <br> 10s 64gb/6gb Ocean Blue</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">4% OFF</div>
                            <div class="preco-produto">R$ 1250,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela9.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">POCO F3 Artic White 8GB <br> RAM 256GB ROM </div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">5% OFF</div>
                            <div class="preco-produto">R$ 2500,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela10.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Apple iPhone 11 (64 GB) Branco</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">2% OFF</div>
                            <div class="preco-produto">R$ 3500,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela11.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Motorola Moto G200 <br> 5G 256GB 8GB RAM Azul</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">8% OFF</div>
                            <div class="preco-produto">R$ 2900,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela12.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Xiaomi Redmi Note <br> 10s 64gb/6gb Ocean Blue</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">6% OFF</div>
                            <div class="preco-produto">R$ 3000,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela13.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Apple iPhone 13 mini (128 GB)</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">4% OFF</div>
                            <div class="preco-produto">R$ 5000,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela14.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Vitrine: APPLE IPHONE XR 128GB</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">2% OFF</div>
                            <div class="preco-produto">R$ 2800,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela15.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Apple iPhone 12 (64 GB)</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">8% OFF</div>
                            <div class="preco-produto">R$ 4500,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela16.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Iphone 12 Pro Apple Prata, 256gb</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">14% OFF</div>
                            <div class="preco-produto">R$ 8000,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="bloco-conteudos-produtos">
            <div class="monitores-amostras">
                
                <div href="" class="amostra-compra-prod produto-1">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela17.png" class="monitor-"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Apple iPhone 13 mini (128 GB)</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">7% OFF</div>
                            <div class="preco-produto">R$ 1750,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-2">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela18.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Smartphone Motorola Moto G82 <br> 5G 128GB 6GB RAM Preto</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">4% OFF</div>
                            <div class="preco-produto">R$ 2700,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>               
                <div href="" class="amostra-compra-prod produto-3">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela19.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Celular Motorola Moto G30 Preto <br> 128gb Tela 6.5 4gb Ram Camera 64mp</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">10% OFF</div>
                            <div class="preco-produto">R$ 2000,00</div> 
                        </div>
                        
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
                <div href="" class="amostra-compra-prod produto-4">
                    <div class="area-demonstra-prod"><img src="imagens/smart-tela20.png" class="monitor"></div>
                    <div class="area-preco-produto">
                        <div class="nome-produto-descricao">Iphone 12 Pro Apple Prata, 256gb</div>
                        <div class="area-desc-preco">
                            <div class="desconto-produto">10% OFF</div>
                            <div class="preco-produto">R$ 1400,00</div> 
                        </div>
                        <div class="area-botao-comprar">
                            <a href="carrinho.html" class="botao-comprar-carrinho">CARRINHO</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div class="rodape">
        <div class="area-cima-rodape">
            <div class="espaco-vazio"></div>
            <div class="linha-divisao-branca"></div>
            <div class="area-baixo-linha"> 
                <div class="area-todos-direitos">
                    <img src="imagens/todos-direitos.png" width="200px" class="todos-direitos">
                </div>
                <div class="area-midias">
                    <div class="area-logos insta"><img src="imagens/instagram.png" alt="" class="logo-instagram"></div>
                    <div class="area-logos face"><img src="imagens/facebook.png" alt="" class="logo-facebook"></div>
                    <div class="area-logos twit"><img src="imagens/twitter.png" alt="" class="logo-twitter"></div>
                    <div class="area-logos disc"><img src="imagens/discord.png" alt="" class="logo-discord"></div>
                    <a href="" class="nome-midia">Instagram</a>
                    <a href="" class="nome-midia">Facebook</a>
                    <a href="" class="nome-midia">Twitter</a>
                    <a href="" class="nome-midia">Discord</a>
                </div>
            </div>
        </div>
        <div class="area-baixo-rodape">
            <div class="fundo-baixo-rodape"><img src="imagens/imagem-rodape.png" class="fundo-baixo"></div>
            <div class="area-menino homem-tela-prod"><img src="imagens/homem-tela-todos-produtos.png" width="400px" class="menino-rodape"></div>
            <div class="logo-rodape"><img src="imagens/Logo-double.png" class="logo"></div>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>